<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorPrimary">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="16dp" />
            <solid android:color="@color/common_background_dark" />
            <padding
                android:bottom="8dp"
                android:left="12dp"
                android:right="12dp"
                android:top="8dp" />

        </shape>

    </item>


</ripple>
