<resources>

    <style name="NeteaseAppTheme" parent="CommonAppTheme">
        <item name="colorPrimary">@color/netease_color_primary</item>
        <item name="colorPrimaryDark">@color/netease_color_primary_dark</item>
        <item name="colorAccent">@color/common_colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NeteaseAppTheme.TranslucentNavigation">
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="NeteaseLoginTextLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/color_text_primary_dark_background</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/color_text_primary_dark_background</item>
        <item name="colorControlNormal">@color/color_text_primary_dark_background</item>
        <item name="colorControlActivated">@color/color_text_primary_dark_background</item>
    </style>

</resources>
