<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SearchAppTheme" parent="CommonAppTheme.NoActionBar" />

    <style name="SearchHintChipButton">
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">@drawable/search_shape_chip_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/common_text_primary</item>
        <item name="android:textSize">13sp</item>
    </style>
</resources>