## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 16 22:35:43 CST 2017
org.gradle.jvmargs=-Xmx1536m
#for app
app_version_code=1
app_version_name=1.0.0
#for build
compile_sdk=29
min_sdk=21
target_sdk=28
# for lib
kotlin_version=1.2.51
anko_version=0.10.4
coroutine_version=0.23.1
rxjava_version=2.1.0
rxandroid_version=2.0.1
android_support_version=28.0.0-alpha1
architecture_version=1.0.0
serialization_version=0.3
ijk_version=0.8.8
nav_version=1.0.0-alpha02
room_version=1.1.0
#set module is independent apk
isIndependentApk=false