<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_height_bottom_controller"
    tools:layout_gravity="center">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sceneControllerBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_bottom_controller"
        android:background="?android:selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/artWork"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:foreground="@color/color_image_mask"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="?colorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/musicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@id/musicSubTitle"
            app:layout_constraintEnd_toStartOf="@+id/progressPlayPause"
            app:layout_constraintStart_toEndOf="@+id/artWork"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_default="spread"
            tools:text="缘分一道桥（电影《长城》主题曲）" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/musicSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressPlayPause"
            app:layout_constraintStart_toEndOf="@+id/artWork"
            app:layout_constraintTop_toBottomOf="@id/musicTitle"
            app:layout_constraintWidth_default="spread"
            tools:text="王力宏/谭维维 - 缘分一道桥" />

        <ProgressBar
            android:id="@+id/progressPlayPause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminateTint="@color/common_color_icon_active"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/controllerPlaylist"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/controllerPauseOrPlay"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="?colorIconActive"
            android:tooltipText="@string/player_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/controllerPlaylist"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/controllerPlaylist"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_ic_playlist_play_black_24dp"
            android:tint="?colorIconActive"
            android:tooltipText="@string/player_playing_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>


