<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/player_gradient_fm_mask"
        android:scaleType="centerCrop"
        app:srcCompat="?colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4e000000"
        app:layout_constraintBottom_toTopOf="@id/playerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iconUp"
                style="@style/ActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?colorTextPrimaryInverse"
                app:layout_constraintBottom_toBottomOf="@+id/iconUp"
                app:layout_constraintEnd_toStartOf="@+id/iconOptions"
                app:layout_constraintStart_toEndOf="@id/iconUp"
                app:layout_constraintTop_toTopOf="@+id/iconUp"
                tools:text="少年他的奇幻漂流" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iconOptions"
                style="@style/ActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iconUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iconUp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?colorTextPrimaryInverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconOptions"
                app:layout_constraintStart_toStartOf="@+id/textTitle"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                tools:text="—五月天—" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/playerInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageArtwork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".7"
                tools:src="@color/common_ic_launcher_background" />
        </android.support.constraint.ConstraintLayout>


        <tech.summerly.quiet.commonlib.view.lyric.LyricView
            android:id="@+id/lyricView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lyricEmptyText="没有歌词"
            app:lyricLineSpacing="8dp"
            app:lyricNormalTextColor="@color/color_text_secondary_dark_background"
            app:lyricPlayIndicatorColor="@color/color_text_primary_dark_background"
            app:lyricPlayingTextColor="@color/color_text_primary_dark_background"
            app:lyricTextSize="16sp"
            tools:visibility="visible" />

        <include layout="@layout/player_content_music_options" />

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/color_text_primary_dark_background"
                android:textSize="12sp"
                tools:ignore="HardcodedText"
                tools:text="01:53" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressTint="?colorTextPrimaryInverse"
                android:thumbTint="?colorTextPrimaryInverse"
                tools:progress="54" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/color_text_primary_dark_background"
                android:textSize="12sp"
                tools:ignore="HardcodedText"
                tools:text="01:53" />
        </LinearLayout>

        <include layout="@layout/player_content_music_controller" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>