<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/buttonDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_favorite_border_red_24dp"
        app:tint="@color/color_text_primary_inverse" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/buttonShare"
        app:layout_constraintStart_toEndOf="@id/buttonLike"
        app:srcCompat="@drawable/player_ic_file_download_black_24dp"
        app:tint="@color/color_text_primary_inverse" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/buttonComment"
        app:layout_constraintStart_toEndOf="@id/buttonDownload"
        app:srcCompat="@drawable/player_ic_share_black_24dp"
        app:tint="@color/color_text_primary_inverse" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonShare"
        app:srcCompat="@drawable/player_ic_comment_black_24dp"
        app:tint="@color/color_text_primary_inverse" />

</android.support.constraint.ConstraintLayout>