<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorPrimary">

    <item>
        <shape android:shape="oval">

            <size
                android:width="72dp"
                android:height="72dp" />

            <stroke
                android:width="1dp"
                android:color="?colorPrimary" />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="oval">

            <size
                android:width="72dp"
                android:height="72dp" />

            <solid android:color="?colorPrimary" />
        </shape>
    </item>
</ripple>