<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/netease_color_primary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/netease_gradient_daily_recommend_header"
        android:scaleType="centerCrop"
        android:src="@drawable/netease_background_header_recommend_daily"
        app:layout_constraintDimensionRatio="5:2" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageToday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:padding="2dp"
        android:tint="@color/color_text_primary_dark_background"
        android:translationY="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/netease_ic_today_black_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="42dp"
        android:gravity="center"
        android:textColor="@color/color_text_primary_dark_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageToday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:text="00" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageIconTips"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/netease_ic_highlight_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textTips"
        app:layout_constraintStart_toStartOf="@id/imageToday"
        app:layout_constraintTop_toTopOf="@id/textTips"
        app:tint="@color/color_text_secondary_dark_background" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textTips"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@color/common_transparentSecondaryDark"
        android:text="@string/netease_tips_daily_recommend_description"
        android:textColor="@color/color_text_secondary_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageIconTips"
        app:layout_constraintTop_toBottomOf="@id/textDay"
        app:layout_goneMarginStart="0dp" />

</android.support.constraint.ConstraintLayout>