<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LocalAppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/common_color_primary</item>
        <item name="colorPrimaryDark">@color/common_color_primary_dark</item>
        <item name="colorAccent">@color/common_colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
    </style>


    <style name="LocalNavRadio">
        <item name="android:button">@null</item>
        <item name="android:textAppearance">@style/LocalNavRadio.TextAppearance</item>
    </style>

    <style name="LocalNavRadio.TextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="LocalNavRadio.TextAppearanceChecked" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="LocalMusicItemTitleStyle" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="LocalMusicItemSubTitleStyle" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0px</item>
    </style>

</resources>