<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <declare-styleable name="LyricView">
        <attr name="lyricTextSize" format="dimension" />
        <attr name="lyricNormalTextColor" format="color" />
        <attr name="lyricPlayingTextColor" format="color" />
        <attr name="lyricLineSpacing" format="dimension" />
        <attr name="lyricEmptyText" format="string" />
        <attr name="lyricPlayIndicatorColor" format="color" />
    </declare-styleable>

    <attr name="colorBackground" format="color" />
    <attr name="colorPrimaryLight" format="color" tools:override="true" />
    <attr name="colorTextPrimary" format="color" />
    <attr name="colorTextPrimaryInverse" format="color" />
    <attr name="colorTextSecondary" format="color" />
    <attr name="colorTextSecondaryInverse" format="color" />
    <attr name="colorDivider" format="color" />
    <attr name="colorIconActive" format="color" />
    <attr name="colorIconInactive" format="color" />


    <item name="bottomPlayerContainer" type="id" />

</resources>