<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_fab_margin">16dp</dimen>

    <dimen name="common_app_bar_height">320dp</dimen>

    <dimen name="common_item_width">200dp</dimen>

    <dimen name="common_text_margin">16dp</dimen>

    <!-- deprecated 使用不带有 common 标记的 -->
    <dimen name="common_activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <!-- deprecated 使用不带有 common 标记的  -->
    <dimen name="common_activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="common_appbar_padding_top">8dp</dimen>

    <dimen name="common_normal_item_height">64dp</dimen>
    <dimen name="common_width_side_bar">20dp</dimen>

    <dimen name="common_toolbar_height_with_status_bar">80dp</dimen>
    <dimen name="common_toolbar_expanded_height">294dp</dimen>

    <dimen name="common_fragment_player_action_button_size">36dp</dimen>
    <dimen name="common_music_overview_bar_height">260dp</dimen>
    <dimen name="common_status_bar_height">24dp</dimen>

    <dimen name="common_height_bottom_controller">56dp</dimen>

    <dimen name="toolbarHeight">56dp</dimen>

    <!-- 分割线的厚度 -->
    <dimen name="divider_thick">1dp</dimen>
    <dimen name="music_item_height">60dp</dimen>

</resources>
