<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_tag_fragment_bottom_controller">bottom_fragment_tag</string>
    <string name="common_channel_name_music_play_service">quiet音乐播放服务通知</string>
    <string name="common_channel_description_music_play_service">提供播放控制的通知</string>
    <string name="common_action_remove">移除</string>
    <string name="common_tooltips_link_to_music">Link</string>
    <string name="common_playmode_shuffle">随机播放</string>
    <string name="common_playmode_sequence">顺序播放</string>
    <string name="common_playmode_single">单曲循环</string>
    <string name="common_tag_fragment_playing_list">fragment_playing_list</string>
    <string name="common_tooltips_playing_list">当前播放列表</string>
    <string name="common_pause">暂停</string>
    <string name="tips_action_more">更多选项</string>
    <string name="tips_action_back">返回</string>
    <string name="tips_action_menu">菜单</string>
    <string name="tips_action_cancel">取消</string>
    <string name="action_add_to_next">添加到下一曲</string>
    <string name="action_add_playlist">添加到播放列表</string>
    <string name="action_download">下载</string>
    <string name="action_comment">评论</string>
    <string name="action_share">分享</string>
    <string name="artist">歌手</string>
    <string name="album">专辑</string>
    <string name="artist_unknow">未知</string>
    <string name="unimplemented_view">未实现的界面</string>
    <string name="can_not_find_music_url">无法获取音乐播放地址</string>
    <string name="retry">重试</string>
    <string name="default_playlist_title">歌曲列表</string>
    <string name="empty_description">哦豁，什么都没有！</string>
</resources>