<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="CommonAppTheme.NoActionBar.TranslucentStatus">

        <item name="android:windowTranslucentNavigation">true</item>

    </style>

    <style name="AppTheme.Translucent">

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <style name="Toolbar" parent="AppTheme">

    </style>

    <style name="Toolbar.Dark">
        <item name="colorControlNormal">?colorTextPrimaryInverse</item>
        <item name="colorBackground">?colorPrimary</item>
        <item name="android:colorForeground">?colorTextPrimaryInverse</item>
    </style>


    <!-- BbaseContexttion theme. -->
    <style name="CommonAppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/common_color_primary</item>
        <item name="colorPrimaryDark">@color/common_color_primary_dark</item>
        <item name="colorAccent">@color/common_colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>

        <item name="colorBackground">@color/background</item>
        <item name="colorPrimaryLight">@color/color_primary_light</item>
        <item name="colorTextPrimary">@color/common_text_primary</item>
        <item name="colorTextPrimaryInverse">@color/color_text_primary_inverse</item>
        <item name="colorTextSecondary">@color/color_text_secondary</item>
        <item name="colorTextSecondaryInverse">@color/color_text_secondary_inverse</item>
        <item name="colorDivider">@color/common_color_divider</item>
        <item name="colorIconActive">@color/common_color_icon_active</item>
        <item name="colorIconInactive">@color/common_colorIconInactive</item>

        <item name="chipGroupStyle">@style/Widget.MaterialComponents.ChipGroup</item>
        <item name="chipStyle">@style/Widget.MaterialComponents.Chip.Action</item>
        <item name="navigationViewStyle">@style/Widget.Design.NavigationView</item>
        <item name="materialCardViewStyle">@style/Widget.MaterialComponents.CardView</item>
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
        <!--<ititlename="colorControlHighlight">@color/common_colorRipple</item>-->
        <!--<ititlename="android:textColorPrimary">@color/common_textPrimary</item>-->
        <!--<ititlename="android:textColorSecondary">@color/common_textSecondary</item>-->
        <!--<ititlename="android:textColorPrimaryInverse">@color/common_textPrimaryReverse</item>-->
        <!--<ititlename="android:textColorSecondaryInverse">@color/common_textSecondaryReverse</item>-->
    </style>

    <style name="CommonAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CommonAppTheme.NoActionBar.TranslucentStatus">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="CommonAppTheme.NoActionBar.FullScreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CommonAppTheme.Dialog" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/common_color_primary</item>
        <item name="colorPrimaryDark">@color/common_color_primary_dark</item>
    </style>


    <style name="CommonAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
        <item name="actionMenuTextColor">@color/color_text_primary_dark_background</item>
    </style>

    <!-- TODO：解决切换夜间主题时，toolbar的popupMenu不切换的问题 -->
    <style name="CommonAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CommonAppTheme.Title" parent="android:TextAppearance.Material.Title">
        <!--<ititlename="android:textColor">@color/common_textPrimary</item>-->
    </style>

    <style name="CommonTransparent" parent="CommonAppTheme.NoActionBar.TranslucentStatus">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="CommonAppTheme.FlatButton">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="CommonMusicItemIndicator">
        <item name="android:background">@drawable/common_border_music_indicator</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:scaleX">.9</item>
        <item name="android:scaleY">.9</item>
        <item name="android:textColor">@color/common_color_indicator</item>
        <item name="android:textSize">5pt</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="ActionOverflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tooltipText" tools:ignore="NewApi" />
        <item name="android:tint">@color/color_text_primary_dark_background</item>
    </style>

    <style name="RippleThemeDark">
        <item name="colorControlHighlight">@color/common_background_dark</item>
    </style>

    <style name="ActionOverflow.Dark">
        <item name="android:theme">@style/RippleThemeDark</item>
        <item name="android:tint">@color/color_text_primary_dark_background</item>
    </style>


    <style name="MusicTitleStyle" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="MusicSubTitleStyle" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0px</item>
    </style>

    <style name="MusicIndicator">
        <item name="android:background">@drawable/border_music_indicator</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:scaleX">.9</item>
        <item name="android:scaleY">.9</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:textSize">5pt</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">monospace</item>
    </style>

</resources>
