<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/but10"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:baselineAligned="false"
        android:text="@string/but_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="366dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:hint="@string/email_subject_hint"
        android:importantForAccessibility="yes"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <FrameLayout
        android:layout_width="342dp"
        android:layout_height="305dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="348dp"
            android:layout_height="306dp"
            android:src="@mipmap/beijing"
            android:background="#5622"
            android:padding="10dp" />


    </FrameLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/image"-->
    <!--        android:layout_width="348dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/but10"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="31dp">-->

    <!--    </ImageView>-->
</androidx.constraintlayout.widget.ConstraintLayout>