<?xml version="1.0" encoding="utf-8"?>
<tech.summerly.quiet.commonlib.component.view.FitSystemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_marginTop="24dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/localToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@null">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/local_main_header_tab" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageMenu"
                    style="@style/Widget.AppCompat.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />
            </FrameLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@id/bottomPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</tech.summerly.quiet.commonlib.component.view.FitSystemFrameLayout>
