<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_color_primary">#465a64</color>
    <color name="color_primary_light">#62727b</color>
    <color name="common_color_primary_dark">#102027</color>

    <color name="common_colorAccent">#aeaeae</color>

    <color name="common_colorLightRed">#ff3d44</color>


    <color name="common_text_primary">#ffffffff</color>
    <color name="color_text_secondary">#B2ffffff</color>
    <color name="common_textDisable">#80ffffff</color>

    <color name="common_textHint">@color/common_textDisable</color>

    <color name="common_color_divider">#1effffff</color>

    <color name="background">#303030</color>
    <color name="common_background_dark">#212121</color>
    <color name="common_backgroundLight">#424242</color>


    <color name="common_colorRipple">#bf819ca9</color>

    <!--决定采用30%透明度的遮罩 -->
    <color name="color_image_mask">#4c000000</color>

    <color name="common_color_icon_active">#ffffff</color>
    <color name="common_colorIconInactive">#808080</color>

    <color name="color_transparent_secondary">#4e000000</color>

    <color name="common_color_indicator">@color/color_text_secondary</color>


</resources>